<!DOCTYPE html>
<html lang="en">
<head>
  <title>Nuzar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  
  <style>
* {
    box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
    float: left;
    width: 50%;
    padding: 10px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Style the buttons */
.btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
}

.btn:hover {
    background-color: #ddd;
}

.btn.active {
    background-color: #666;
    color: white;
}

html, body{
  padding: 0;
  margin: 0;
}
html{
  height: 100%;
}
body{
  min-height: 100%;
}

</style>
</head>

<body>
  
  <!--Navigation bar-->
<div id="nav-placeholder"></div>

 <div id="btnContainer">
<button class="btn" onclick="listView()"><i class="fa fa-bars"></i> List</button> 
<button class="btn active" onclick="gridView()"><i class="fa fa-th-large"></i> Grid</button>
</div>
<br>
  <div class="row" style= "height: 50vh;">
  <div class="column" style="background-color:#7fcce5;">
    <h2>Phone 1</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#99d6ea;">
    <h2>Phone 2</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#b2e0ef;">
    <h2>Phone 3</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#cceaf4;">
    <h2>Phone 4</h2>
    <p>Some text..</p>
  </div>
</div>

<div class="row" style="height: 50vh;">
  <div class="column" style="background-color:#7fcce5;">
    <h2>Phone 5</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#99d6ea;">
    <h2>Phone 6</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#b2e0ef;">
    <h2>Phone 7</h2>
    <p>Some text..</p>
  </div>
  <div class="column" style="background-color:#cceaf4;">
    <h2>Phone 8</h2>
    <p>Some text..</p>
  </div>
</div>


<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// List View
function listView() {
    for (i = 0; i < elements.length; i++) {
        elements[i].style.width = "100%";
    }
}

// Grid View
function gridView() {
    for (i = 0; i < elements.length; i++) {
        elements[i].style.width = "50%";
    }
}

/* Optional: Add active class to the current button (highlight it) */
var container = document.getElementById("btnContainer");
var btns = container.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>


<script>
$(function(){
  $("#nav-placeholder").load("nav.html");
});
</script>

</body>
</html>
